# KafkatoES

./: build.gradle
src/main/java/com/abhinav/es/: EsApplication.java
src/main/java/com/abhinav/es/config/: EsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/abhinav/es/controller/: CSVController.java
src/main/java/com/abhinav/es/entity/: MatchModel.java
src/main/java/com/abhinav/es/helper/: CSVHelper.java
src/main/java/com/abhinav/es/repository/: Esrepo.java
src/main/java/com/abhinav/es/response/: ResponseMessage.java
src/main/java/com/abhinav/es/services/: KafkaConsumerService.java  KafkaProducerService.java
src/main/resources/: application.properties
src/test/java/com/abhinav/es/: EsApplicationTests.java
