spring.application.name=es
spring.data.elasticsearch.cluster-name=es-docker-cluster
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.client.username=elastic
spring.data.elasticsearch.client.password=elasticSearch


spring.data.elasticsearch.repositories.enabled=true

